min multipul		154865959097238
my plan		(A1(((A2A3)A4)A5))
min multipul		42524697503391
my plan		((A1A2)(((((((A3A4)A5)A6)A7)A8)A9)A10))
min multipul		5400945319618
my plan		((((((((((((((A1A2)A3)A4)A5)A6)A7)A8)A9)A10)A11)A12)A13)A14)A15)
min multipul		319329979644400
my plan		((A1(A2(A3(A4(A5(A6(A7(A8(A9(A10(A11(A12(A13(A14A15))))))))))))))((((A16A17)A18)A19)A20))
min multipul		574911761218280
my plan		((A1(A2(A3(A4(A5(A6(A7(A8(A9(A10A11))))))))))(((((((((((((A12A13)A14)A15)A16)A17)A18)A19)A20)A21)A22)A23)A24)A25))
